# docker-compose up
version: '2'
services:
  project1:
    image: doctimjones/c9-linux-workstation
    volumes:
     - $HOME/my_project1:/usr/local/develop
     - $HOME/.ssh:/root/.ssh
     - $HOME/.aws:/root/.aws
     - $HOME/.config:/root/.config
     - $HOME/.gitconfig:/root/.gitconfig
     - $HOME/.bash_profile:/root/.bash_profile
     - $HOME/.vim:/root/.vim
     - $HOME/.vimrc:/root/.vimrc
    ports:
     - "9990:9999"
  project2:
    image: doctimjones/c9-linux-workstation
    volumes:
     - $HOME/my_project2:/usr/local/develop
     - $HOME/.ssh:/root/.ssh
     - $HOME/.aws:/root/.aws
     - $HOME/.config:/root/.config
     - $HOME/.gitconfig:/root/.gitconfig
     - $HOME/.bash_profile:/root/.bash_profile
     - $HOME/.vim:/root/.vim
     - $HOME/.vimrc:/root/.vimrc
    ports:
     - "9991:9999" 

 
