# docker-compose up
version: '2'
services:
  workstation00:
   build: 
      context: .
   image: workstation00
   command: echo "done"
  project1:
    image: workstation00
    volumes:
     - $HOME/my_project1:/usr/local/develop
     - $HOME/.ssh:/root/.ssh
     - $HOME/.aws:/root/.aws
     - $HOME/.config:/root/.config
     - $HOME/.gitconfig:/root/.gitconfig
     - $HOME/.bash_profile:/root/.bash_profile
     - $HOME/.vim:/root/.vim
     - $HOME/.vimrc:/root/.vimrc
    ports:
     - "9990:9999"
    depends_on:
     - workstation00
  project2:
    image: workstation00
    volumes:
     - $HOME/my_project1:/usr/local/develop
     - $HOME/.ssh:/root/.ssh
     - $HOME/.aws:/root/.aws
     - $HOME/.config:/root/.config
     - $HOME/.gitconfig:/root/.gitconfig
     - $HOME/.bash_profile:/root/.bash_profile
     - $HOME/.vim:/root/.vim
     - $HOME/.vimrc:/root/.vimrc
    ports:
     - "9991:9999" 
    depends_on:
     - workstation00
 